<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact us</title>
    <link rel="stylesheet" href="style_1.css" />
  </head>
  <body>


    <!----------------------Nav Bar---------------------- -->


    <div id="main-nav-div">
        <!---------------------main item 1  ----------------->
      <div id="logo-div">
        <img class="img" src="Images/bansallogo.png" alt="logo" />
      </div>
      <!---------------------- main item 2 ------------------->
      <div id="nav-items">
        <li><a href="#">ABOUT</a> </li>
        <li><a href="#">DEPARTMENTS</a></li>
        <li><a href="#">ACADEMICS</a></li>
        <li><a href="#">PLACEMENTS</a></li>
        <li><a href="#">STUDENTS</a></li>
        <li><a href="#">FEEDBACKS</a></li>
        <li><a href="#">USEFUL LINKS</a></li>
        <li><a href="#">INNOVATION CELL</a></li>
        <li><a href="#">CONTACT US</a></li>
      </div>
    </div>

    <div class="main_2_div">
        <div class="main_2_div_1">Contact Us</div>
        <div><a href="bansal_clone_1.html" style="text-decoration: none; color: white;">Home</a> / Contact Us</div>
    </div>

    <!----------------------- Nav bar end ----------------------------->

    <!-----------------------------Contact us Page ------------------------- -->

    <div id="maincontactdiv">
        <div id="container">
          <h2 id="heading">Contact Us</h2>
          <div class="fdiv">
            <form>
              <div class="div">
                <label for="myname">Your Name *</label><br />
                <input type="text" name="myname" size="90px" />
              </div>
              <div class="div">
                <label for="myemail">Your email *</label><br />
                <input type="email" name="myemail" size="90px" />
              </div>
  
              <div class="div">
                <label for="mynumber">Your Contact no. *</label><br />
                <input type="number" name="mynumber" size="90px" />
              </div>
              <div class="div">
                <label for="mysub">Subject</label><br />
                <input type="text" name="mysub" size="90px" />
              </div>
  
              <div class="summery">
                <label for="mysub">Your Message *</label><br />
                <textarea name="mysub" rows="15" cols="160"></textarea>
              </div>
  
              <button id="btn">Submit</button>
            </form>
          </div>
        </div>
    </div>
  
  </body>
</html>
