*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto;
}


/*-----------------------NavBar Styling--------------------- */
.img{
    height: 2.5rem;
    margin-left:-40px ;


}


#main-nav-div{
    width: 100%;
    height: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    padding-left: 5px;
    margin-right: 2px;
    
}

#nav-items{

    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-left:40px;


}

#nav-items li{
    margin: 10px;
    font-size: 14px;
    font-weight: bold;
  

}

#nav-items li a{
    text-decoration: none;
    color: black;
}

.main2{
    width: 100vw;
    height: 20vh;
    
}

.main_2_div{
    width: 100%;
    height: 250px;
    background-color: #252525;
    color: white;
    padding-top: 4%;
    padding-left: 13%;
    margin-bottom: 60px;
   
}

.main_2_div_1{
    font-size: 40px;
    margin-bottom: 1%;


}



/* -----------------------Contact us styling----------------------------- */
#maincontactdiv{
    margin: 0px;
    background-image: url(Images/img2.jpg);
    background-attachment: scroll;
    background-size: cover;
    opacity: 2;
    height: 180vh;
    background-position-x: center;
    padding-top: 1vh;
}

#heading{
    font-size: 35px;
    padding-top: 90px;
    text-align: center;
    color: #071E57;
}

#container{
    margin-left: 7vw;
    margin-top: 14vh;
    width: 85vw;
    height: 85%; 
    background-color: white;
    border-radius: 10px;
    
}

.div{
    text-align: left;
    margin: 40px;

}
form{
    margin-top: 5vh;
    margin-left: 25px;
    font-size: 16px;
}

input{
    border-radius: 5px;
    border: 0.5px solid black;
    height: 50px;
    margin-top: 5px;
    opacity: 0.08;
}
input[type="number"] {
    width: 590px;
    opacity: 0.08;
}
label{
    font-size: 20px;
    opacity: 0.5;

}

.summery{
    margin-left: 40PX;
    text-align: left;
    margin: 40px;
}

#btn{
 
    font-size: 30px;
    color: white;
    background-color:#6cd890 !important;
    padding: 17px 70px 17px 70px ;
    margin-left: 30vw;
    border: 0px;
}

textarea{
    max-width: 100%;
    border-radius: 10px;
    margin-top: 5px;
    opacity: 0.2;
}

